# crazymusic

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  yinyue.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/: BaseApp.java  ConstHost.java
app/src/main/java/com/music/api/: API.java
app/src/main/java/com/music/callback/: CardAdapter.java
app/src/main/java/com/music/common/: Constants.java  StatusCode.java
app/src/main/java/com/music/http/: HttpRequesParams.java  HttpResponseCallBack.java  HttpUtils.java  JsonResponseParser.java
app/src/main/java/com/music/model/: LoginRes.java  RegisterBeen.kt  RegisterRes.java  ResponseBeen.kt
app/src/main/java/com/music/model/busbeen/: AddBankBus.kt  AddBankChoiceBus.kt  LoginFinishBus.kt
app/src/main/java/com/music/model/jsonbeen/: AddBankBeen.kt  BankListBeen.kt  CouponsListBeen.kt  GetAddressDefaulBeen.kt  JsonBean.java  ProvinceBean.java  ReleaseTipsBeen.kt  SmsSendCodeBeen.kt
app/src/main/java/com/music/ui/activity/: BaseActivity.java  LuckDrawActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/music/ui/dialog/: BankChoiceList.kt  CommentsPublishDialog.kt  DialogCommon.kt  (+2 more)
app/src/main/java/com/music/utils/: CacheUtil.java  CountDownHelper.java  DialogUtils.java  GetJsonDataUtil.java  OssService.java  ShadowTransformer.java  ShopBuyDialog.java  UIHelper.java  UserInfoUtils.java  UtilsTools.java  XActionUtil.java  XImageLoadUtils.java  XSharedPreferCache.java
app/src/main/java/com/music/view/: CheckLoginListener.java  CouponDisplayView.java  FlowLayout.java  HackyViewPager.java  SelectableRoundedImageView.java  SpecView.java  WrapRadioButton.java  myImageView.java
app/src/main/res/drawable/: account_bind_backgroud_hui.xml  bg_base_40bar.xml  bg_base_bar.xml  bg_base_bar_black.xml  bg_base_bar_round.xml  bg_bind_phone_edit.xml  bg_bind_phone_edit_bg_white.xml  bg_btn_base.xml  bg_edit_community_comment.xml  bg_gray_fa_solid.xml  bg_gray_holl_fillet_frame40.xml  bg_gray_oval_dot56.xml  bg_gray_solid_fillet40.xml  bg_lucky_monkey_panel.xml  bg_orange_holl_fillet_frame.xml  bg_orange_solid_fillet5.xml  bg_write_round20_fame.xml  bg_yellow_round10_fame.xml  bottom_bar_bg.xml  btn_base_bar.xml  btn_blue_fillet_solid.xml  btn_checked.xml  btn_orange_fillet_solid_frame.xml  btn_zi_radius10_solid.xml  circle_gray_kx.xml  circle_zi.xml  home_btn_dialog.xml  home_time.xml  ic_rb_green_flase.xml  ic_rb_green_true.xml  itemselect.xml  loan_record_list.xml  ratin_bar_style.xml  rb_orange_select.xml  round_bottom_bg.xml  shape_bg_hui.xml  shape_bg_orange.xml  shape_btn_base.xml  shape_btn_dialog.xml  x_bg_grid_line.xml
app/src/main/res/layout/: activity_add_bank.xml  activity_apply_for_teacher.xml  activity_community_detail.xml  activity_edit_address.xml  activity_goods_info.xml  activity_goods_search.xml  activity_guide_page.xml  activity_list.xml  activity_login.xml  activity_luck_draw.xml  activity_main.xml  activity_music_player.xml  activity_my_wallet.xml  activity_offline.xml  activity_recharge.xml  activity_register.xml  activity_reply.xml  activity_reset_pwd.xml  activity_set.xml  activity_set_account_bind_phone.xml  activity_set_account_manage.xml  activity_shop_car.xml  activity_splash.xml  activity_sure_order.xml  activity_tab_page.xml  activity_topic_post.xml  activity_user.xml  activity_video_index.xml  activity_video_play.xml  activity_withdraw.xml  base_blue_top.xml  base_top.xml  dialog_buy_shop_paystlye.xml  dialog_choice_bank.xml  dialog_common.xml  dialog_goodsspec.xml  dialog_photo.xml  fragment_community.xml  fragment_home.xml  fragment_home_search.xml  (+62 more)
app/src/main/res/menu/: menu_choice.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
frame/: .gitignore  README.md  build.gradle  proguard-rules.pro
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/framework/: XAppConfig.java  XApplication.java  XViewUtil.java
frame/src/main/java/com/framework/adapter/: TabFragmentPagerAdapter.java  XFragmentPagerAdapter.java  XViewPagerAdapter.java
frame/src/main/java/com/framework/utils/: CustomDialogUtil.java  GlideCircleTransform.java  GlideRoundTransform.java  PermissionUtil.java  StatusBarUtil.java  StrUtils.java  SystemBarTintManager.java  TextDrawable.java  XAppUtil.java  XDateUtil.java  XDialogUtil.java  XFileUtil.java  XImageUtil.java  XResUtil.java  XToastUtil.java
frame/src/main/java/com/framework/view/: EditTitleView.java  RedDotTextView.java  SwipeLayout.java  TextViewJsonBind.java  Toolbar.java  XBaseViewHolder.java  XBottomTabView.java  XGridViewForScrollView.java  XListViewForScrollView.java  XTabItemView.java
frame/src/main/res/drawable/: bg_circle_red.xml  bg_oval_dot.xml  bg_oval_red.xml  btn_ripple.xml  ic_angle_right.xml  ic_back.xml
frame/src/main/res/drawable-v21/: btn_ripple.xml
frame/src/main/res/layout/: footer_loadmore_loading.xml  header_refresh.xml  item_option_view.xml
frame/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+142 files in other folders)
