apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'
    defaultPublishConfig "debug"
    defaultConfig {
        applicationId "com.music"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
            //打包发布so文件对应的平台，这里不能换行
            abiFilters "arm64-v8a", "armeabi", "x86"
//            abiFilters "armeabi"
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        myConfig {
            storeFile file("yinyue.jks")
            storePassword "yinyue@123"
            keyAlias "yinyue"
            keyPassword "yinyue@123"
        }
    }
    buildTypes {
        debug {
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //基础封装
    compile project(path: ':frame')
    //ijkplayer 播放器
    compile 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.5'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.0'
    compile 'com.dou361.ijkplayer-x86_64:jjdxm-ijkplayer-x86_64:1.0.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.0'
    //photoView
    compile 'com.bm.photoview:library:1.4.1'
    //状态开关
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    //  OSS Android SDK
    compile 'com.aliyun.dpa:oss-android-sdk:2.4.5'
    //network
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okrx2:2.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //gson
    compile 'com.google.code.gson:gson:2.8.2'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //crash
    compile 'cat.ereza:customactivityoncrash:2.1.0'
    //refresh
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //web
    compile 'com.just.agentweb:agentweb:1.2.6'
    //cache
    compile 'com.orhanobut:hawk:2.0.1'
    //loading dialog
    compile 'com.github.LinweiJ:LoadingDialog:0.1.0'
    //
    compile 'com.klinkerapps:link_builder:1.6.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
