apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${SUPPORT_PACKAGE_VERSION}"
    compile "com.android.support:design:${SUPPORT_PACKAGE_VERSION}"
    compile "com.android.support:support-v4:${SUPPORT_PACKAGE_VERSION}"
    compile "com.android.support:support-v13:${SUPPORT_PACKAGE_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPORT_PACKAGE_VERSION}"
    compile 'org.greenrobot:eventbus:3.0.0'
    //jackson json 解析
    //compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    compile 'com.google.code.gson:gson:2.8.2'
    //SpinKit 加载动画
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //解决64K
    compile 'com.android.support:multidex:1.0.1'
    //网络请求
    compile 'org.xutils:xutils:3.5.0'
}
