<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/coordinatorLayout_Style"
    app:statusBarBackground="@drawable/bg_base_bar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="33dp"
            android:paddingRight="33dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="53dp"
                android:contentDescription="@null"
                android:src="@mipmap/ic_login_logo" />

            <EditText
                android:id="@+id/edt_phone_number"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_gray_holl_fillet_frame40"
                android:hint="@string/mobile"
                android:inputType="number"
                android:maxLength="11"
                android:paddingEnd="28dp"
                android:paddingLeft="28dp"
                android:paddingRight="28dp"
                android:paddingStart="28dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/color999999"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_gray_holl_fillet_frame40"
                android:hint="@string/pwd"
                android:inputType="textPassword"
                android:maxLength="12"
                android:minEms="6"
                android:paddingEnd="28dp"
                android:paddingLeft="28dp"
                android:paddingRight="28dp"
                android:paddingStart="28dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/color999999"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:background="@drawable/bg_base_bar_round"
                android:text="@string/login"
                android:textColor="@android:color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv_forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?actionBarItemBackground"
                    android:paddingBottom="17dp"
                    android:paddingTop="17dp"
                    android:text="@string/forgot_pwd"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?actionBarItemBackground"
                    android:paddingBottom="17dp"
                    android:paddingEnd="0dp"
                    android:paddingLeft="17dp"
                    android:paddingRight="0dp"
                    android:paddingStart="17dp"
                    android:paddingTop="17dp"
                    android:text="@string/register"
                    android:textColor="@android:color/black" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:onClick="onClick"
                    android:src="@mipmap/qq" />

                <ImageView
                    android:id="@+id/iv_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:contentDescription="@null"
                    android:onClick="onClick"
                    android:src="@mipmap/wechat" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="?actionBarItemBackground"
                android:gravity="center"
                android:paddingTop="11dp"
                android:text="@string/sign_up_and_agree_to_comply_with_the_software_related_agreement"
                android:textColor="@color/color999999" />

        </LinearLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>