<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/coordinatorLayout_Style"
    app:statusBarBackground="@drawable/bg_base_bar_black">

    <include layout="@layout/base_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/gap_48"
            android:layout_marginTop="14dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/system_message_push"
                android:textColor="@color/color333333"
                android:textSize="16sp" />

            <ch.ielse.view.SwitchView
                android:id="@+id/switchButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/gap_30"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:primaryColor="@color/color00BEE7"
                app:isOpened="false"
                app:offColorDark="@android:color/white"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorCommonLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/gap_48"
            android:layout_marginTop="14dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/version_update"
                android:textColor="@color/color333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_version_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/color333333"
                android:textSize="16sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorCommonLine" />

        <TextView
            android:id="@+id/tv_terms_of_the_agreement"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gap_48"
            android:background="@color/white"
            android:drawableEnd="@mipmap/ic_right"
            android:drawableRight="@mipmap/ic_right"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/terms_of_the_agreement"
            android:textColor="@color/color333333"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorCommonLine" />

        <TextView
            android:id="@+id/tv_account_manage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gap_48"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:drawableEnd="@mipmap/ic_right"
            android:drawableRight="@mipmap/ic_right"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/account_manage"
            android:textColor="@color/color333333"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/gap_48"
            android:layout_marginBottom="37dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/clear_cache"
                android:textColor="@color/color333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_clear_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="300.0MB"
                android:textColor="@color/color333333"
                android:textSize="16sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_sign_out"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gap_48"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="@string/sign_out"
            android:textColor="@color/color00BEE7"
            android:textSize="16sp" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>