<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/coordinatorLayout_Style"
    app:statusBarBackground="@drawable/bg_base_bar_black">

    <include layout="@layout/base_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/common_layout_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/avatar" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_toLeftOf="@+id/ic"
                android:layout_toStartOf="@+id/ic"
                android:contentDescription="@null"
                android:src="@mipmap/ic_head" />

            <ImageView
                android:id="@+id/ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@null"
                android:src="@mipmap/ic_right" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorCommonLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="@dimen/common_layout_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signature" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="end"
                android:lines="1"
                android:paddingEnd="0dp"
                android:paddingLeft="@dimen/common_layout_10"
                android:paddingRight="0dp"
                android:paddingStart="10dp"
                android:text="我若盛开，蝴蝶自来" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_layout_10"
                android:layout_marginStart="10dp"
                android:contentDescription="@null"
                android:src="@mipmap/ic_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorCommonLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="@dimen/common_layout_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:drawableEnd="@mipmap/ic_right"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/ic_right"
                android:gravity="end"
                android:text="女" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorCommonLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="@dimen/common_layout_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/good_at" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="end"
                android:lines="1"
                android:paddingEnd="0dp"
                android:paddingLeft="@dimen/common_layout_10"
                android:paddingRight="0dp"
                android:paddingStart="10dp"
                android:text="吉他、声乐、钢琴" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_layout_10"
                android:layout_marginStart="10dp"
                android:contentDescription="@null"
                android:src="@mipmap/ic_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorCommonLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="@dimen/common_layout_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="end"
                android:lines="1"
                android:paddingEnd="0dp"
                android:paddingLeft="@dimen/common_layout_10"
                android:paddingRight="0dp"
                android:paddingStart="10dp"
                android:text="四川省 成都市 高新区" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_layout_10"
                android:layout_marginStart="10dp"
                android:contentDescription="@null"
                android:src="@mipmap/ic_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorCommonLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="@dimen/common_layout_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/job_rank" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="end"
                android:lines="1"
                android:paddingEnd="0dp"
                android:paddingLeft="@dimen/common_layout_10"
                android:paddingRight="0dp"
                android:paddingStart="10dp"
                android:text="初级教师" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_layout_10"
                android:layout_marginStart="10dp"
                android:contentDescription="@null"
                android:src="@mipmap/ic_right" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>