<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:elevation="0dp">

    <com.framework.view.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_base_bar_black"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/btn_right"
            style="@style/btn_sytle_actionBarItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="end|center"
            android:gravity="center"
            android:padding="@dimen/common_height10"
            android:textColor="@color/white" />
    </com.framework.view.Toolbar>
</android.support.design.widget.AppBarLayout>