<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/gap_48"
        android:text="@string/dialog_choice_bank"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/gap_10"
        android:textColor="@color/color333333"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorCommonLine"/>

    <com.framework.view.recyclerView.XRecyclerView
        android:id="@+id/mRecyclerEntityView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
