<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/common_height10"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_item_height"
        android:orientation="horizontal"
        android:padding="@dimen/common_layout_10">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:src="@mipmap/d14_ic_xing" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="自创音乐 Create music"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/text_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="查看更多"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <com.framework.view.XGridViewForScrollView
        android:id="@+id/girdView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:scrollbars="none" />

</LinearLayout>