<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/bg_base_bar">

        <!--<EditText-->
            <!--android:id="@+id/et_search"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/bg_write_round20_fame"-->
            <!--android:gravity="center_vertical"-->
            <!--android:hint="搜索音乐项目"-->
            <!--android:padding="8dp"-->
            <!--android:singleLine="true"-->
            <!--android:textSize="@dimen/common_size14" />-->

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_height10"
            android:src="@mipmap/ic_serch" />
    </LinearLayout>

    <com.framework.view.viewPager.XSlidingPlayView
        android:id="@+id/mXSlidingPlayView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gap_150" />



</LinearLayout>