<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_spaceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/common_layout_10"
        android:paddingRight="@dimen/common_layout_10"
        android:paddingTop="@dimen/common_height5"
        android:textColor="@color/colorCommonText" />

    <com.music.view.WrapRadioButton
        android:id="@+id/mWrapRadioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp" />

</LinearLayout>