<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_music_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@mipmap/ban2" />

        <ImageView
            android:id="@+id/iv_player"
            android:layout_width="@dimen/common_item_height"
            android:layout_height="@dimen/common_item_height"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:src="@drawable/simple_player_center_play" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_music_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:padding="5dp"
        android:text="夜的第七章"
        android:textColor="@color/colorCommonText" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:paddingBottom="5dp"
        android:text="by:王成龙"
        android:textColor="@color/colorCommonAssist" />
</LinearLayout>