<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/gap_80"
    android:background="@color/white"
    android:gravity="center"
    android:layout_gravity="bottom">

    <LinearLayout
        android:id="@+id/liner_dialog"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gap_48"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/gap_15"
        android:layout_marginLeft="@dimen/gap_15">
        <TextView
            android:id="@+id/text_comments"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/edit_Login"
            android:textColor="@color/color333333"
            android:paddingLeft="@dimen/gap_20"
            android:paddingRight="@dimen/gap_20"
            android:textColorHint="@color/colorCommonHintE"
            android:hint="@string/look_comments"
            android:layout_marginRight="@dimen/gap_10"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/bg_edit_community_comment"/>

        <EditText
            android:id="@+id/edit_comments"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/edit_Login"
            android:textColor="@color/color333333"
            android:paddingLeft="@dimen/gap_20"
            android:paddingRight="@dimen/gap_20"
            android:textColorHint="@color/colorCommonHintE"
            android:hint="@string/look_comments"
            android:layout_marginRight="@dimen/gap_10"
            android:background="@drawable/bg_edit_community_comment"/>

        <TextView
            android:id="@+id/text_publish_comments"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/coupons_package"
            android:textSize="@dimen/text_14"
            android:text="@string/publish_comments"
            android:paddingRight="@dimen/gap_10"
            android:paddingLeft="@dimen/gap_10"
            android:gravity="center"/>
    </LinearLayout>


</LinearLayout>
