<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.framework.view.viewPager.XSlidingPlayView
        android:id="@+id/mXSlidingPlayView"
        android:layout_width="match_parent"
        android:layout_height="220dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/common_height10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/common_height10"
        android:paddingRight="@dimen/common_height10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="@color/yellow" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_yellow_round10_fame"
            android:paddingLeft="@dimen/common_height5"
            android:paddingRight="@dimen/common_height5"
            android:textColor="@color/yellow"
            android:textSize="@dimen/common_size13"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_old_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/common_height10"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#ffebebeb" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#ffffffff"
        android:paddingLeft="@dimen/gap_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="规格选择"
            android:textColor="#ff333333"
            android:textSize="13dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/gap_10"
            android:src="@mipmap/ic_right" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff4f4f4"
        android:gravity="center"
        android:padding="@dimen/common_height10"
        android:text="商品详情"
        android:textColor="#333333" />

    <WebView
        android:id="@+id/mWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>